C#/IktatogRPCClient/IktatogRPCClient/Views/AddUgyintezoView.xaml

<UserControl x:Class="IktatogRPCClient.Views.AddUgyintezoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="UgyintezokIsVisible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Foreground="White" Padding="5" Background="#FF036A9A" FontSize="24">Ügyintéző hozzáadása</TextBlock>
                <TextBlock FontSize="20" Margin="10">Telephely</TextBlock>
                <ComboBox Margin="10,0,10,5" ItemsSource="{Binding Path=ValaszthatoTelephely}" SelectedItem="{Binding Path = ValasztottTelephely}" DisplayMemberPath="Name"></ComboBox>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5">Ügyintéző neve: </TextBlock>
                    <TextBox Grid.Column="1" x:Name="UgyintezoNeve"></TextBox>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="CreateUgyintezo" Background="Green" Foreground="White"  Padding="15" Margin="5">Hozzáadás</Button>
                    <Button x:Name="CancelUgyintezo" Background="#FFFB2323" Foreground="White" Padding="30,15" Margin="5">Mégse</Button>
                </StackPanel>
                
            </StackPanel>
                
           
            </Grid>
      
    
        
    </Grid>
</UserControl>
