C#/IktatogRPCClient/IktatogRPCClient/Views/ContainerView.xaml

<Window x:Class="IktatogRPCClient.Views.ContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IktatogRPCClient.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        FontFamily="Roboto"
        FontSize="18"
        WindowStyle="SingleBorderWindow"
      
        Title="Iktatás" Height="800" MinWidth="1200" Background="#FFf6f9fc"  WindowStartupLocation="CenterScreen" Icon="/IktatogRPCClient;component/icon.ico">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <!--Főmenü-->
        <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#FF036A9A">
            <Grid UseLayoutRounding="True" SnapsToDevicePixels="True"  Background="#FF036A9A" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Fooldal"  Style="{StaticResource MenuButton}"  Grid.Row="1"  Grid.Column = "0" >Főoldal</Button>
                <Button x:Name="Iktatas"  Style="{StaticResource MenuButton}" Grid.Row="1" Grid.Column = "1">Iktatás</Button>
                <Button x:Name="Kereses" Style="{StaticResource MenuButton}" Grid.Row="1" Grid.Column = "2">Keresés</Button>
                <Button x:Name="Torzs" Style="{StaticResource MenuButton}" Grid.Row="1" Grid.Column = "3">Törzs</Button>
                <Button x:Name="Kijelentkezes" Style="{StaticResource MenuButton}" Grid.Row="1" Grid.Column = "4">Kijelentkezés</Button>
                <Button x:Name="Kilepes"  Style="{StaticResource MenuButton}" Grid.Row="1" Grid.Column = "5">Kilépés</Button>
            </Grid>
        </Border>
        <!--Pages(user controlls)-->
        <ContentControl  Grid.Row="1" Background="#FFf5f5f5"  x:Name="ActiveItem" >

        </ContentControl>
        <local:LoadingSpinnerView Grid.RowSpan="5" x:Name="LoaderIsVisible" Visibility="Hidden"></local:LoadingSpinnerView>
    </Grid>
</Window>
