C#/IktatogRPCClient/IktatogRPCClient/Views/ContainerView.xaml

<Window x:Class="IktatogRPCClient.Views.ContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IktatogRPCClient.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        FontFamily="Roboto"
        FontSize="18"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Iktatás" Height="700" Width="1300"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Border BorderBrush="#FF0F2948" BorderThickness="2">
    <Grid Background="#FFF7F8FA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        

        <!--Főmenü-->
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#FF036A9A">
            <Grid  Background="#FF0F2948" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Fooldal" VerticalAlignment="Center" Margin="15" Style="{StaticResource LoginButtons}" Grid.Row="1" Grid.Column = "0" >Főoldal</Button>
                <Button x:Name="Iktatas"  VerticalAlignment="Center" Margin="15" Style="{StaticResource LoginButtons}" Grid.Row="1" Grid.Column = "1">Iktatás</Button>
                <Button x:Name="Kereses"  VerticalAlignment="Center"  Margin="15" Style="{StaticResource LoginButtons}" Grid.Row="1" Grid.Column = "2">Keresés</Button>
                <Button x:Name="Torzs"  VerticalAlignment="Center"  Margin="15" Style="{StaticResource LoginButtons}" Grid.Row="1" Grid.Column = "3">Törzs</Button>
                <Button x:Name="Kijelentkezes"  VerticalAlignment="Center" Margin="15" Style="{StaticResource LoginButtons}" Grid.Row="1" Grid.Column = "4">Kijelentkezés</Button>
                <Button x:Name="Kilepes"  VerticalAlignment="Center" Margin="15" Style="{StaticResource LoginButtons}" Grid.Row="1" Grid.Column = "5">Kilépés</Button>
        </Grid>
            </Border>
            <!--Pages(user controlls)-->
            <ContentControl Background="Blue" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"   x:Name="ActiveItem" >
              
            </ContentControl>
        <!--Information bar-->

        <Grid Grid.Row="2"  Background="#FF0F2948" Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="15,0,5,0">Felhasználó:</TextBlock>
                <TextBlock Foreground="White" Margin="5,0,5,0" x:Name="CurrentMenu"> User</TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,15,0"  Foreground="White">Készítette: Pekár Mihály</TextBlock>


            </StackPanel>

        </Grid>

        <local:LoadingSpinnerView Grid.RowSpan="5" x:Name="LoaderIsVisible" Visibility="Hidden"></local:LoadingSpinnerView>

    </Grid>
    </Border>
</Window>
