C#/IktatogRPCClient/IktatogRPCClient/Views/DocumentHandlerView.xaml

<UserControl x:Class="IktatogRPCClient.Views.DocumentHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          
        </Grid.RowDefinitions>
        <DataGrid BorderThickness="0" Grid.Row="0" MinHeight="300" MinWidth="600" x:Name="IkonyvDocuments" GridLinesVisibility="None" VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"  SelectedItem="{Binding Path=SelectedDocument}"
           CellStyle="{StaticResource CellStyle}"   AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#FFECF1F5" Background="White" SelectionMode="Single" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    Header="Megnevezés" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                     ElementStyle="{StaticResource DataGridColumnStyle}" 
                                     Header="Kiterjesztés" Width="auto" Binding="{Binding Type}"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                     ElementStyle="{StaticResource DataGridColumnStyle}" 
                                     Header="Mérete" Width="auto" Binding="{Binding Size}"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                         Width="auto"  Header="Törlés">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="[Event Click]= [Action RemoveDocument]" Style="{StaticResource WarningButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 0">X</Button>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" >
            <Button x:Name="UploadDocument" Margin="10 5" Style="{ StaticResource AddButtonStyle}" Padding="25 15">Feltöltés</Button>
            <Button x:Name="DownloadDocument" Margin="10 5" Style="{ StaticResource DefaultButtonStyle}" Padding="20 15">Megnyitás</Button>
            <Button x:Name="CancelButton" Margin="10 5" Style="{StaticResource WarningButtonStyle}" Padding="30 15">Kilépés</Button>
        </StackPanel>
        <local:LoadingSpinnerView x:Name="LoaderIsVisible" Grid.RowSpan="2"></local:LoadingSpinnerView>
    </Grid>
</UserControl>
