C#/IktatogRPCClient/IktatogRPCClient/Views/EvekView.xaml

<UserControl x:Class="IktatogRPCClient.Views.EvekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
                    SnapsToDevicePixels="True"
             
              FontSize="18" >
    <Border BorderBrush="#FF036A9A" BorderThickness="3" >
        <Grid Margin="0">
            <Grid x:Name="UgyintezokIsVisible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Padding="5" Background="#FF036A9A" FontSize="24">Évek</TextBlock>
                <ListBox Margin="5" MinWidth="200" Grid.Row="1" MinHeight="100" MaxHeight="300" x:Name="Years"  DisplayMemberPath="Year_" />
                <Grid Grid.Row="2" >
                 
                    <Button x:Name="DoAction" MinHeight="45" FontSize="16" Style="{StaticResource AddButtonStyle}"   Margin="5 0 5 5">Új év aktiválása</Button>
                   
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Visibility="Hidden" x:Name="CreationIsVisible">
                <ContentControl  x:Name="ActiveItem"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>