C#/IktatogRPCClient/IktatogRPCClient/Views/FelhasznalokView.xaml

<UserControl x:Class="IktatogRPCClient.Views.FelhasznalokView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
               SnapsToDevicePixels="True"
             
              FontSize="18" >
    <Border BorderBrush="#FF036A9A" BorderThickness="3" >
        <Grid Margin="0">
            <Grid x:Name="UsersIsVisible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Padding="5" Background="#FF036A9A" FontSize="24">Felhasználók</TextBlock>
                <ListBox Margin="5" Grid.Row="1" MinHeight="350" x:Name="AvailabelUsers" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateUser" MinHeight="45" FontSize="16" Grid.Column="0" Style="{StaticResource AddButtonStyle}"    Margin="5 0 5 5">Hozzáadás</Button>
                    <Button x:Name="ModifyUser" MinHeight="45" FontSize="16" Grid.Column="1" Style="{StaticResource AddButtonStyle}"    Margin="0 0 5 5">Módosítás</Button>
                    <Button x:Name="DisableUser" MinHeight="45" FontSize="16" Grid.Column="2" Style="{StaticResource WarningButtonStyle}"   Margin="0 0 5 5">Törlés</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" x:Name="CreationIsVisible">
                <ContentControl  x:Name="ActiveItem"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
