C#/IktatogRPCClient/IktatogRPCClient/Views/FooldalView.xaml

<UserControl x:Class="IktatogRPCClient.Views.FooldalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             Background="Transparent" d:DesignWidth="800" Height="auto">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="15,15,15,0" FontSize="40" Foreground="#FF036A9A">
            Üdvözöllek !
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="SubSentencePanel" >
            <TextBlock HorizontalAlignment="Center" Margin="15,0,15,10" FontSize="20" Foreground="#FF036A9A">Célunk az egyszerű iktatás a számotokra!</TextBlock>
            <Line Stroke="#FF036A9A" Fill="#FF036A9A" Margin="15,0" StrokeThickness="2" X1="0" X2="{Binding ElementName=SubSentencePanel, Path=ActualWidth}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  ></Line>
        </StackPanel>
        <Grid  Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/IktatogRPCClient;component/Resources/Lutherrose.png"  />
            <StackPanel Grid.Column="2">
                <TextBlock Margin="5" FontSize="30" x:Name="IgeTitleWithDate">Napi ige(2020.04.10):</TextBlock>
                <TextBox Margin="5"  IsReadOnly="True" AcceptsReturn="True" FontSize="30" x:Name="NapiIge" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" />
            </StackPanel>
            
        </Grid>
        
        <!--
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF036A9A">
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Weboldal</TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="1"></Grid>
                <Grid Grid.Row="2" Background="#FFE0E0E0">
                    <StackPanel Margin="5">
                        <TextBlock>Látogasd meg:</TextBlock>
                        <TextBlock FontSize="12" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis, nisi feugiat commodo scelerisque, turpis dolor sagittis sapien, at pulvinar arcu nibh ac nulla. Proin malesuada in augue vel sodales. Quisque eu sapien at augue rhoncus faucibus vel ac purus. Nunc dui nunc, tincidunt ut justo nec, tempus egestas velit. Suspendisse potenti. Cras vulputate ullamcorper turpis, at faucibus enim. Fusce convallis eget elit ut tempus.</TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF036A9A">
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Weboldal</TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="1"></Grid>
                <Grid Grid.Row="2" Background="#FFE0E0E0">
                    <StackPanel Margin="5">
                        <TextBlock>Látogasd meg:</TextBlock>
                        <TextBlock FontSize="12" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis, nisi feugiat commodo scelerisque, turpis dolor sagittis sapien, at pulvinar arcu nibh ac nulla. Proin malesuada in augue vel sodales. Quisque eu sapien at augue rhoncus faucibus vel ac purus. Nunc dui nunc, tincidunt ut justo nec, tempus egestas velit. Suspendisse potenti. Cras vulputate ullamcorper turpis, at faucibus enim. Fusce convallis eget elit ut tempus.</TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF036A9A">
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Weboldal</TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="1"></Grid>
                <Grid Grid.Row="2" Background="#FFE0E0E0">
                    <StackPanel Margin="5">
                        <TextBlock>Látogasd meg:</TextBlock>
                        <TextBlock FontSize="12" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis, nisi feugiat commodo scelerisque, turpis dolor sagittis sapien, at pulvinar arcu nibh ac nulla. Proin malesuada in augue vel sodales. Quisque eu sapien at augue rhoncus faucibus vel ac purus. Nunc dui nunc, tincidunt ut justo nec, tempus egestas velit. Suspendisse potenti. Cras vulputate ullamcorper turpis, at faucibus enim. Fusce convallis eget elit ut tempus.</TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Column="3" Margin="5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF036A9A">
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">Weboldal</TextBlock>
                </Grid>
                <Grid Background="AliceBlue" Grid.Row="1"></Grid>
                <Grid Grid.Row="2" Background="#FFE0E0E0">
                    <StackPanel Margin="5">
                        <TextBlock>Látogasd meg:</TextBlock>
                        <TextBlock FontSize="12" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis, nisi feugiat commodo scelerisque, turpis dolor sagittis sapien, at pulvinar arcu nibh ac nulla. Proin malesuada in augue vel sodales. Quisque eu sapien at augue rhoncus faucibus vel ac purus. Nunc dui nunc, tincidunt ut justo nec, tempus egestas velit. Suspendisse potenti. Cras vulputate ullamcorper turpis, at faucibus enim. Fusce convallis eget elit ut tempus.</TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
        -->
    </Grid>
   
</UserControl>
