C#/IktatogRPCClient/IktatogRPCClient/Views/FooldalView.xaml

<UserControl x:Class="IktatogRPCClient.Views.FooldalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             Background="Transparent" d:DesignWidth="800" Height="auto">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" HorizontalAlignment="Center" Margin="15,15,15,0">
            <TextBlock   Foreground="#FF036A9A">
            Üdvözöllek !
            </TextBlock>
        </Viewbox>
     
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="SubSentencePanel" >
           
            <Line Stroke="#FF036A9A" Fill="#FF036A9A" Margin="15,0" StrokeThickness="2" X1="0" X2="{Binding ElementName=SubSentencePanel, Path=ActualWidth}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  ></Line>
        </StackPanel>
        <Grid  Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="20 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Source="/IktatogRPCClient;component/Resources/Lutherrose.png"  />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Viewbox Margin="5 20 ">
                    <TextBlock TextAlignment ="Center"    x:Name="IgeTitleWithDate">Napi ige(2020.04.10):</TextBlock>
                </Viewbox>
                <TextBox Margin="5"  Grid.Row="1" VerticalAlignment="Top"  IsReadOnly="True" AcceptsReturn="True" FontSize="30" x:Name="NapiIge" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate  TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">

                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">

                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>
        
  
    </Grid>
   
</UserControl>
