C#/IktatogRPCClient/IktatogRPCClient/Views/IktatasView.xaml

<UserControl x:Class="IktatogRPCClient.Views.IktatasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             FontSize="20"
             xmlns:cal="http://www.caliburnproject.org"
             FontFamily="Roboto" 
             MinHeight="650" d:DesignWidth="1100">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Orientation="Vertical">

                <TextBlock Margin="5" Style="{StaticResource TextBlockForIktatas}">Telephely:*</TextBlock>
                <ComboBox x:Name="AvailableTelephelyek" SelectedItem="{Binding Path=SelectedTelephely}" 
                          BorderThickness="1"  BorderBrush="#FF036A9A" 
                          Height="40" Margin="5 0"  DisplayMemberPath="Name"></ComboBox>
                <TextBlock Margin="5" Style="{StaticResource TextBlockForIktatas}">Iránya:</TextBlock>
                <ComboBox BorderThickness="1"  BorderBrush="#FF036A9A" 
                          Height="40" Margin="5 0"  DisplayMemberPath="Name"
                          x:Name="Iranyok" SelectedItem="{Binding Path=SelectedIrany}"
                          />
                <TextBlock Margin="5"  Style="{StaticResource TextBlockForIktatas}">
                    Iktatási csoport:*</TextBlock>
                <ComboBox x:Name="AvailableCsoportok" SelectedItem="{Binding Path=SelectedCsoport}"  
                          BorderThickness="1"  BorderBrush="#FF036A9A"  Grid.Row="1" Grid.Column="1" 
                          Height="40" Margin="5 0" DisplayMemberPath="Name"></ComboBox>
                <TextBlock Margin="5"  Style="{StaticResource TextBlockForIktatas}">Jelleg:*</TextBlock>
                <ComboBox BorderThickness="1"  BorderBrush="#FF036A9A"  Grid.Row="0" Grid.Column="1"  
                          Height="40"  Margin="5 0" 
                          x:Name="AvailableJellegek" SelectedItem="{Binding Path=SelectedJelleg}"
                          DisplayMemberPath="Name"
                          />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="5" Style="{StaticResource TextBlockForIktatas}">Tárgy:*</TextBlock>
                <TextBox x:Name="Targy" Height="40" FontSize="22" Style="{StaticResource loginTextBox}" 
                         VerticalAlignment="Center" Margin="5 5 10 0" ></TextBox>
                <TextBlock Margin="5" Style="{StaticResource TextBlockForIktatas}">
                    Partner/Címzett:*</TextBlock>
                <ComboBox BorderThickness="1"  BorderBrush="#FF036A9A"
                          FontSize="22" Height="40" VerticalAlignment="Center" Margin=" 5 0 10 0" 
                          x:Name="AvailablePartnerek" SelectedItem="{Binding Path=SelectedPartner}" DisplayMemberPath="Name"/>
                <TextBlock Margin="5" Style="{StaticResource TextBlockForIktatas}">Partner ügyintéző:</TextBlock>
                <ComboBox BorderThickness="1"  BorderBrush="#FF036A9A"  
                          FontSize="22" Height="40"  VerticalAlignment="Center" Margin="5 0 10 0" 
                          x:Name="AvailablePartnerUgyintezok" SelectedItem="{Binding Path=SelectedPartnerUgyintezo}" DisplayMemberPath="Name"/>
                <TextBlock Margin="5" Style="{StaticResource TextBlockForIktatas}">Ügyintéző:*</TextBlock>
                <ComboBox BorderThickness="1"  BorderBrush="#FF036A9A"  
                           Height="40"   Margin="5 0 10 0" 
                          x:Name="AvailableUgyintezok" SelectedItem="{Binding Path=SelectedUgyintezo}" 
                          DisplayMemberPath="Name"
                          />
            </StackPanel>
            <StackPanel x:Name="ButtonContainer" Grid.Column="2">
                <TextBlock Margin="5" Style="{StaticResource TextBlockForIktatas}">Hivatkozásiszám:</TextBlock>
                <TextBox x:Name="Hivatkozasiszam" Height="40" FontSize="22" Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5 5 10 5" ></TextBox>
                <StackPanel Margin="5 0 0 5" Orientation="Horizontal">
                    <TextBlock Margin="5 0 10 0"  VerticalAlignment="Center">Előzményezés</TextBlock>
                    <CheckBox  x:Name="ValaszIsChecked" VerticalAlignment="Center" ></CheckBox>
                </StackPanel>
                <ComboBox  
                          Margin="5 0 10 0" Height="40"
                          IsEnabled="{Binding ValaszIsChecked}"
                          SelectedItem="{Binding Path=SelectedIktSzam}"
                          x:Name="IktSzamok"
                          BorderThickness="1"  BorderBrush="#FF036A9A"  
                          DisplayMemberPath="Iktatoszam"
                          />
                <TextBlock Margin="5" Style="{StaticResource TextBlockForIktatas}">Érkezett:*</TextBlock>
                <DatePicker Background="White" x:Name="ErkezettDatum" Height="40" VerticalContentAlignment="Center"
                            BorderThickness="1" BorderBrush="#FF036A9A"  Margin="5 0 10 0" ></DatePicker>
                <TextBlock Margin="5" Style="{StaticResource TextBlockForIktatas}">Határidő:*</TextBlock>
                <DatePicker Background="White" x:Name="HatidoDatum" VerticalContentAlignment="Center" Height="40"  
                            BorderThickness="1" BorderBrush="#FF036A9A"  Margin="5 0 10 0" ></DatePicker>
                    <Button x:Name="IktatButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="{Binding ElementName=HatidoDatum, Path=ActualWidth}"  Margin="5 10 10 10 "  Style="{StaticResource DefaultButtonStyle}"   >Iktatás</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5 -30 5 5" Grid.ColumnSpan="3" >
                <Grid>
                    <TextBlock Margin="5 0 0 10" VerticalAlignment="Bottom" Style="{StaticResource TextBlockForIktatas}">Megjegyzés:</TextBlock>

                </Grid>
                <TextBox x:Name="Szoveg" TextWrapping="Wrap" Grid.Row="1"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto" 
                             Margin="5 0 5 5" 
                             VerticalAlignment="Stretch" 
                             SpellCheck.IsEnabled="True"
                             MinHeight="100"
                             MaxHeight="200"
                             Style="{StaticResource loginTextBox}"  ></TextBox>
            </StackPanel>
        </Grid>
        <DataGrid MinHeight="10" BorderThickness="0" Grid.Row="2" x:Name="RecentlyAddedIkonyvek" GridLinesVisibility="None" VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"  SelectedItem="{Binding Path=SelectedIkonyv}"
           CellStyle="{StaticResource CellStyle}" cal:Message.Attach="[Event MouseDoubleClick]= [Action ModifyIkonyv]"   AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#FFECF1F5"  SelectionMode="Single" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    Header="Iktatószám" Width="auto" Binding="{Binding Iktatoszam}"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                     ElementStyle="{StaticResource DataGridColumnStyle}" 
                                     Header="Partner/Címzett" Width="1.5*" Binding="{Binding Partner.Name}"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                     ElementStyle="{StaticResource DataGridColumnStyle}" 
                                     Header="Ügyintéző" Width="1.4*" Binding="{Binding Ugyintezo.Name}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    Header="Tárgy"   Width="2*" Binding="{Binding Targy}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}"
                                    Header="Érkezett" Width="95" Binding="{Binding Erkezett}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    Header="Jellege" Width="0.8*" Binding="{Binding Jelleg.Name}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    Header="Hivatkozási szám" Width="1.5*" Binding="{Binding Hivszam}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    Header="Határidő" Width="95" Binding="{Binding HatIdo}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                    ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    Header="Partner Ügyintéző" Width="1*" Binding="{Binding Partner.Ugyintezok[0].Name}"/>
                <!--Doksi van vagy nincs ha van akkor művelet gomb ha nincs akkor feltöltés gomb-->
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                         Width="auto"  Header="Irat?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Margin="0" Padding="0" 
                                      VerticalAlignment="Center" FontSize="22" IsHitTestVisible="False" 
                                      DataContext="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasDoc}" Value="True">
                                                <Setter Property="IsChecked"
                                    Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <local:LoadingSpinnerView x:Name="LoaderIsVisible" Grid.RowSpan="3"></local:LoadingSpinnerView>
    </Grid>
</ScrollViewer>
</UserControl>
