C#/IktatogRPCClient/IktatogRPCClient/Views/IktatasView.xaml

<UserControl x:Class="IktatogRPCClient.Views.IktatasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             FontSize="18"
             FontFamily="Roboto"
             d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Resources>
        <DataTemplate x:Key="Feltoltes">
            <Button Style="{StaticResource LoginButtons}" Margin="5" VerticalAlignment="Center" Height="35">Feltöltés</Button>
        </DataTemplate>
        <DataTemplate x:Key="Muvelet">
            <Button Style="{StaticResource LoginButtons}"  Margin="5" VerticalAlignment="Center" Height="35">Művelet</Button>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--1. oszlop adatfeltöltésnél-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <!--1. oszlop Labels-->
                <TextBlock  Style="{StaticResource TextBlockForIktatas}">Telephely:</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockForIktatas}">Iktatási csoport:</TextBlock>

                <!--1. oszlop adatbeviteli mezők-->
                <ComboBox  BorderThickness="1"  BorderBrush="#FF036A9A" Grid.Row="0" Grid.Column="1" Height="30"  Margin="5,10" ></ComboBox>
                <ComboBox BorderThickness="1"  BorderBrush="#FF036A9A"  Grid.Row="1" Grid.Column="1" Height="30"    Margin="5,10" ></ComboBox>

                <!--1. oszlop iktatás gomb-->
                <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0"  Style="{StaticResource TextBlockForIktatas}">Megjegyzés:</TextBlock>
                    <TextBox TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto" 
                             Margin="0,0,0,5" 
                             Grid.Row="1" 
                             VerticalAlignment="Stretch" 
                             SpellCheck.IsEnabled="True"
                             MaxHeight="123"
                             Style="{StaticResource loginTextBox}"  ></TextBox>
                </Grid>
                
            </Grid>
            <!--2. oszlop adatfeltöltésnél-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--2. oszlop Labels-->
                <TextBlock Grid.Row="0" Style="{StaticResource TextBlockForIktatas}">Tárgy:</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockForIktatas}">Partner/Címzett:</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlockForIktatas}">Partner ügyintéző:</TextBlock>
                <TextBlock Grid.Row="3" Style="{StaticResource TextBlockForIktatas}">Hivatkozásiszám:</TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Margin="5,0" VerticalAlignment="Center">Válasz?</TextBlock>
                    <CheckBox Margin="5,0" x:Name="ValaszIsChecked" VerticalAlignment="Center" ></CheckBox></StackPanel>
                <!--2. oszlop adatbeviteli mezők-->
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="22" Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5,10" ></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="22" Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5,10" ></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" FontSize="22" Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5,10" ></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" FontSize="22" Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5,10" ></TextBox>
                <ComboBox BorderThickness="1"  BorderBrush="#FF036A9A"  Grid.Row="4" Grid.Column="1" Margin="5,0" Height="30"   IsEnabled="{Binding ValaszIsChecked }" x:Name="IktSzamok"/>
            </Grid>
            <!--3. oszlop adatfeltöltésnél-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--3. oszlop Labels-->
                <TextBlock Grid.Row="0"  Style="{StaticResource TextBlockForIktatas}">Jelleg:</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockForIktatas}">Ügyintéző:</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlockForIktatas}">Érkezett:</TextBlock>
                <TextBlock Grid.Row="3" Style="{StaticResource TextBlockForIktatas}">Határidő:</TextBlock>
                <!--3. oszlop adatbeviteli mezők-->
                <ComboBox BorderThickness="1"  BorderBrush="#FF036A9A"  Grid.Row="0" Grid.Column="1"  Height="30"  Margin="5,10" ></ComboBox>
                <ComboBox BorderThickness="1"  BorderBrush="#FF036A9A"  Grid.Row="1" Grid.Column="1"  Height="30"   Margin="5,10" ></ComboBox>
                <DatePicker Grid.Row="2" Grid.Column="1"   BorderThickness="1" BorderBrush="#FF036A9A"  Margin="5,10" ></DatePicker>
                <DatePicker Grid.Row="3" Grid.Column="1"   BorderThickness="1" BorderBrush="#FF036A9A"  Margin="5,10" ></DatePicker>
                <!--3. oszlop iktatás gomb-->
   

           
            <Button Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Style="{StaticResource LoginButtons}" Margin="5"   >Iktatás</Button>

            </Grid>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="RecentlyAddedIkonyvek" GridLinesVisibility="None" VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"  AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#FFECF1F5" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Iktatószám" Width="auto" Binding="{Binding Iktatoszam}"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Partner/Címzett" Width="1.5*" Binding="{Binding Partner.Name}"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Ügyintéző" Width="1.4*" Binding="{Binding Ugyintezo.Name}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}"  ElementStyle="{StaticResource DataGridColumnStyle}" Header="Tárgy"   Width="2*" Binding="{Binding Targy}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Érkezett" Width="95" Binding="{Binding Erkezett}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Jellege" Width="0.8*" Binding="{Binding Jelleg.Name}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Hivatkozási szám" Width="1.5*" Binding="{Binding Hivszam}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Határidő" Width="95" Binding="{Binding HatIdo}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Partner Ügyintéző" Width="1*" Binding="{Binding Partner.Ugyintezok[0].Name}"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" MinWidth="100"  MaxWidth="150" Width="auto"  Header="Dok.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Irany}" Value="1">
                                                <Setter Property="ContentTemplate"
                                    Value="{StaticResource  Muvelet}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Irany}" Value="0">
                                                <Setter Property="ContentTemplate"
                                    Value="{StaticResource Feltoltes}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle}"  Width="100" Header="Törlés">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Style="{StaticResource LoginButtons}" Background="Red" BorderBrush="Black"  Margin="5" VerticalAlignment="Center" Height="35" Content="Törlés"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
