C#/IktatogRPCClient/IktatogRPCClient/Views/KeresesView.xaml

<UserControl x:Class="IktatogRPCClient.Views.KeresesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             FontSize="18"
             FontFamily="Roboto"
             d:DesignHeight="600" d:DesignWidth="1100" Height="auto">
    <UserControl.Resources>
        <DataTemplate x:Key="Feltoltes">
            <Button Style="{StaticResource LoginButtons}" Margin="5" VerticalAlignment="Center" Height="35">Feltöltés</Button>
        </DataTemplate>
        <DataTemplate x:Key="Muvelet">
            <Button Style="{StaticResource LoginButtons}"  Margin="5" VerticalAlignment="Center" Height="35">Művelet</Button>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ViewLabel" Grid.Row="0" Background="#FF036A9A" Height="auto" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Iranyok" SelectedItem="{Binding SelectedIranyParameter}" Cursor="Hand" Height="40" Margin="15,10">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Grid VerticalAlignment="Center" Grid.Column="1" Margin="10,5,5,5">
                <Grid Background="White">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="24" Source="/IktatogRPCClient;component/Resources/searchicon.png"></Image>
                    <TextBox BorderBrush="Transparent" Height="40" Grid.Column="1" Cursor="IBeam" Style="{StaticResource SearchTextBox}"></TextBox>
                    <ComboBox x:Name="SearchList"  Grid.Column="2" Cursor="Hand" SelectedItem="{Binding Path=SelectedSearchParameter}"   ></ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>
                    <Button Cursor="Hand" Background="White" BorderBrush="LightGray"  Width="100" Height="40" Foreground="Black" Content="Előző"/>
                    <Button Cursor="Hand" Background="White" BorderBrush="LightGray"  Width="40" Height="40" Foreground="Black" Content="1"/>
                    <Button Cursor="Hand" Background="White" BorderBrush="LightGray"  Width="40" Height="40" Foreground="Black" Content="2"/>
                    <Button Cursor="Hand" Background="White" BorderBrush="LightGray"  Width="40" Height="40" Foreground="Black" Content="3"/>
                    <Button Cursor="Hand" Background="White" BorderBrush="LightGray"  Width="100" Height="40" Foreground="Black" Content="Következő"/>
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid BorderThickness="0" Grid.Row="2" x:Name="RecentlyAddedIkonyvek" GridLinesVisibility="None" VerticalScrollBarVisibility="Auto" HeadersVisibility="Column"  AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#FFECF1F5" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Iktatószám" Width="auto" Binding="{Binding Iktatoszam}"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Partner/Címzett" Width="1.5*" Binding="{Binding Partner.Name}"/>
                <DataGridTextColumn  HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Ügyintéző" Width="1.4*" Binding="{Binding Ugyintezo.Name}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}"  ElementStyle="{StaticResource DataGridColumnStyle}" Header="Tárgy"   Width="2*" Binding="{Binding Targy}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Érkezett" Width="95" Binding="{Binding Erkezett}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Jellege" Width="0.8*" Binding="{Binding Jelleg.Name}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Hivatkozási szám" Width="1.5*" Binding="{Binding Hivszam}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Határidő" Width="95" Binding="{Binding HatIdo}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridColumnStyle}" Header="Partner Ügyintéző" Width="1*" Binding="{Binding Partner.Ugyintezok.Name}"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle}" MinWidth="100"  MaxWidth="150" Width="auto"  Header="Dok.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Irany}" Value="1">
                                                <Setter Property="ContentTemplate"
                                    Value="{StaticResource  Muvelet}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Irany}" Value="0">
                                                <Setter Property="ContentTemplate"
                                    Value="{StaticResource Feltoltes}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridHeaderStyle}"  Width="100" Header="Törlés">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Style="{StaticResource LoginButtons}" Background="Red" BorderBrush="Black"  Margin="5" VerticalAlignment="Center" Height="35" Content="Törlés"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
