C#/IktatogRPCClient/IktatogRPCClient/Views/ModifyIkonyvView.xaml

<UserControl x:Class="IktatogRPCClient.Views.ModifyIkonyvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             FontSize="20" Width="900" MinHeight="400">
    <Grid >
        <Grid x:Name="ModificationIsVisible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Height="65" Background="#FF036A9A" Grid.Row="0" >
                <TextBlock  Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="30" x:Name="Title"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="10 10 10 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="5">Tárgy:*</TextBlock>
                <TextBox Height="30" x:Name="Targy" Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5 0" ></TextBox>
                <TextBlock Margin="5">Partner/Címzett:*</TextBlock>
                    <ComboBox Height="30"  x:Name="AvailablePartners" SelectedItem="{Binding Path=SelectedPartner, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5 0"></ComboBox>
                <TextBlock Margin="5">Partner ügyintéző:</TextBlock>
                    <ComboBox Height="30"  x:Name="AvailablePartnerUgyintezok" SelectedItem="{Binding Path=SelectedPartnerUgyintezo, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5 0"></ComboBox>
                <TextBlock Margin="5">Hivatkozásiszám:</TextBlock>
                    <TextBox Height="30"  x:Name="Hivszam"  Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5 0" ></TextBox>
                <TextBlock Margin="5">Iránya:</TextBlock>
                    <TextBox Height="30"  x:Name="Iranya" IsReadOnly="True"  Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5 0" ></TextBox>
                </StackPanel>
            <StackPanel  Grid.Column="1">
                <TextBlock Margin="5">Jellege:*</TextBlock>
                    <ComboBox Height="30"  x:Name="AvailableJellegek" SelectedItem="{Binding Path=SelectedJelleg, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5 0"></ComboBox>
                <TextBlock Margin="5">Ügyintéző:*</TextBlock>
                    <ComboBox Height="30"  x:Name="AvailableUgyintezok" SelectedItem="{Binding Path=SelectedUgyintezo, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5 0"></ComboBox>
                <TextBlock Margin="5">Érkezett:*</TextBlock>
                    <DatePicker Height="30"  Background="White" x:Name="Erkezett" FontSize="20"   BorderThickness="1" BorderBrush="#FF036A9A" Padding="0"  Margin="5 0" VerticalContentAlignment="Center" ></DatePicker>
                <TextBlock Margin="5">Határidő:*</TextBlock>
                    <DatePicker Height="30"  Background="White" x:Name="Hatido" FontSize="20"  BorderThickness="1" BorderBrush="#FF036A9A" Padding="0"  Margin="5 0" VerticalContentAlignment="Center" ></DatePicker>
                    <Button x:Name="DocumentView" Style="{StaticResource DefaultButtonStyle}" Padding="15 10" Margin="5 18 5 5"  >
                        Dokumentumok
                    </Button>
                </StackPanel>
            <StackPanel Margin="5" Grid.Column="2">
                <TextBlock Margin="0 0 5 5">Megjegyzés:</TextBlock>

                    <TextBox x:Name="Szoveg"  TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto" 
                             Margin="0,0,0,5" 
                             VerticalAlignment="Stretch" 
                             SpellCheck.IsEnabled="True"
                             MinHeight="300"
                             MaxWidth="400"
                             Style="{StaticResource loginTextBox}"  ></TextBox>
            </StackPanel>
        </Grid>
            <Grid Margin="0 10" Grid.Row="2"  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ModifyButton" Padding="10 15" Grid.Column="0" Style="{StaticResource AddButtonStyle}"  Margin="5"  >Módosítás</Button>
                <Button x:Name="RemoveButton" Grid.Column="1" Style="{StaticResource WarningButtonStyle}" Margin="5" >Törlés</Button>
                <Button x:Name="CancelButton" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" Margin="5">Mégse</Button>
            </Grid>
        </Grid>
        
        <ContentControl Visibility="{Binding Path=DocsIsVisible}" x:Name="ActiveItem" ></ContentControl>
    </Grid>
</UserControl>
