C#/IktatogRPCClient/IktatogRPCClient/Views/ModifyIkonyvView.xaml

<UserControl x:Class="IktatogRPCClient.Views.ModifyIkonyvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" Background="White"
             FontSize="20" Width="900" MinHeight="400">
    <Grid >
        <Grid x:Name="ModificationIsVisible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Height="65" Background="#FF036A9A" Grid.Row="0" >
                <TextBlock  Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="30" x:Name="Title"></TextBlock>
            </Grid>
       
        <Grid Grid.Row="1" Margin="10 10 10 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="5">Tárgy:*</TextBlock>
                <TextBox x:Name="IkonyvToModify_Targy" Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5 0" ></TextBox>
                <TextBlock Margin="5">Partner/Címzett:*</TextBlock>
                    <ComboBox x:Name="AvailablePartners" SelectedItem="{Binding Path=SelectedPartner, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5 0"></ComboBox>
                <TextBlock Margin="5">Partner ügyintéző:</TextBlock>
                    <ComboBox x:Name="AvailablePartnerUgyintezok" SelectedItem="{Binding Path=SelectedPartnerUgyintezo, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5 0"></ComboBox>
                <TextBlock Margin="5">Hivatkozásiszám:</TextBlock>
                 <TextBox x:Name="IkonyvToModify_Hivszam"  Style="{StaticResource loginTextBox}" VerticalAlignment="Center" Margin="5 0" ></TextBox>
                    <Button x:Name="DocumentView" Style="{StaticResource DefaultButtonStyle}" Padding="15" Margin="5 10"  >
                        Dukomentum kezelés
                    </Button>
                </StackPanel>
            <StackPanel  Grid.Column="1">
                <TextBlock Margin="5">Jellege:*</TextBlock>
                <ComboBox x:Name="AvailableJellegek" SelectedItem="{Binding Path=SelectedJelleg, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5 0"></ComboBox>
                <TextBlock Margin="5">Ügyintéző:*</TextBlock>
                    <ComboBox x:Name="AvailableUgyintezok" SelectedItem="{Binding Path=SelectedUgyintezo, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5 0"></ComboBox>
                <TextBlock Margin="5">Érkezett:*</TextBlock>
                <DatePicker x:Name="IkonyvToModify_Erkezett" FontSize="19"   BorderThickness="1" BorderBrush="#FF036A9A" Padding="0"  Margin="5 0" ></DatePicker>
                <TextBlock Margin="5">Határídő:*</TextBlock>
                <DatePicker x:Name="IkonyvToModify_HatIdo" FontSize="19"  BorderThickness="1" BorderBrush="#FF036A9A" Padding="0"  Margin="5 0" ></DatePicker>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="2">
                <TextBlock Margin="5">Megjegyzés:</TextBlock>

                    <TextBox x:Name="IkonyvToModify_Szoveg"  TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto" 
                             Margin="0,0,0,5" 
                             VerticalAlignment="Stretch" 
                             SpellCheck.IsEnabled="True"
                             MinHeight="300"
                             MaxWidth="400"
                             Style="{StaticResource loginTextBox}"  ></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1">
                <Button x:Name="ModifyButton" Style="{StaticResource AddButtonStyle}"  Margin="0 0 20 0" Padding="10"  >Módosítás</Button>
                <Button x:Name="RemoveButton" Style="{StaticResource WarningButtonStyle}" Margin="0 0 20 0" Padding="30 15">Törlés</Button>
                <Button x:Name="CancelButton" Style="{StaticResource DefaultButtonStyle}" Padding="30 15">Mégse</Button>
        </StackPanel>
        </Grid>

        <ContentControl Visibility="{Binding Path=DocsIsVisible}" x:Name="ActiveItem" ></ContentControl>
    </Grid>
</UserControl>
