C#/IktatogRPCClient/IktatogRPCClient/Views/PartnerekView.xaml

<UserControl x:Class="IktatogRPCClient.Views.PartnerekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             
             MinHeight="400" MinWidth="380" FontSize="18" >
    <Border BorderBrush="#FF036A9A" BorderThickness="3" Margin="0" Padding="0">
        <Grid Margin="0">
            <Grid x:Name="PartnerekIsVisible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Foreground="White" Padding="5" Background="#FF036A9A" FontSize="24">Partnerek</TextBlock>
                    <TextBlock FontSize="20" Margin="5">Telephely</TextBlock>
                    <ComboBox Margin="5 0" x:Name="AvailableTelephelyek" SelectedItem="{Binding Path = SelectedTelephely}" DisplayMemberPath="Name"></ComboBox>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 5">A Telephely partnerei:</TextBlock>
                </StackPanel>
                <ListBox Margin="5" Grid.Row="1" MinHeight="200" x:Name="AvailablePartnerek" SelectedItem="{Binding Path=SelectedPartner}" DisplayMemberPath="Name" />
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreatePartner" MinHeight="45" FontSize="16" Grid.Column="0" Style="{StaticResource AddButtonStyle}"    Margin="5 0 5 5">Hozzáadás</Button>
                    <Button x:Name="ModifyPartner" MinHeight="45" FontSize="16" Grid.Column="1" Style="{StaticResource AddButtonStyle}"    Margin="0 0 5 5">Módosítás</Button>
                    <Button x:Name="RemovePartner" MinHeight="45" FontSize="16" Grid.Column="2" Style="{StaticResource WarningButtonStyle}"   Margin="0 0 5 5">Törlés</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" x:Name="CreationIsVisible">
                <ContentControl  x:Name="ActiveItem"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
