C#/IktatogRPCClient/IktatogRPCClient/Views/TelephelyekView.xaml

<UserControl x:Class="IktatogRPCClient.Views.TelephelyekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"  
             MinHeight="400" MinWidth="380" FontSize="18" >
    <Border BorderBrush="#FF036A9A" BorderThickness="3" Margin="0" Padding="0">
        <Grid Margin="0">
            <Grid x:Name="TelephelyekIsVisible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Padding="5" Background="#FF036A9A" FontSize="24">Telephelyek</TextBlock>
                <ListBox Margin="5" Grid.Row="1" MinHeight="300" x:Name="Telephelyek" SelectedItem="{Binding Path=SelectedTelephely, Mode=TwoWay}" DisplayMemberPath="Name" />
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateTelephely" MinHeight="45" FontSize="16" Grid.Column="0" Style="{StaticResource AddButtonStyle}"  Margin="5 0 5 5">Hozzáadás</Button>
                    <Button x:Name="ModifyTelephely" MinHeight="45" FontSize="16" Grid.Column="1" Style="{StaticResource AddButtonStyle}"    Margin="0 0 5 5">Módosítás</Button>
                    <Button x:Name="RemoveTelephely" MinHeight="45" FontSize="16" Grid.Column="2" Style="{StaticResource WarningButtonStyle}"   Margin="0 0 5 5">Törlés</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" x:Name="CreationIsVisible">
                <ContentControl  x:Name="ActiveItem"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
