C#/IktatogRPCClient/IktatogRPCClient/Views/TelephelyekView.xaml

<UserControl x:Class="IktatogRPCClient.Views.TelephelyekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"  
             MinHeight="400" MinWidth="300">
    <Border BorderBrush="#FF036A9A" BorderThickness="3" Margin="0" Padding="0">
        <Grid Margin="0">
            <Grid x:Name="TelephelyekIsVisible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White" Padding="5" Background="#FF036A9A" FontSize="24">Telephelyek</TextBlock>
                <ListBox Margin="5" Grid.Row="1" MinHeight="200" x:Name="Telephelyek" SelectedItem="{Binding Path=SelectedTelephely, Mode=TwoWay}" DisplayMemberPath="Name" />
                <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="CreateTelephely" Background="Green" Foreground="White"  Padding="15" Margin="5">Hozzáadás</Button>
                    <Button x:Name="ModifyTelephely" Background="Green" Foreground="White"  Padding="15" Margin="0,5,5,5">Módosítás</Button>
                    <Button x:Name="RemoveTelephely" Background="#FFFB2323" Foreground="White" Padding="30,15" Margin="0,5,5,5">Törlés</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" x:Name="CreationIsVisible">
                <ContentControl  x:Name="ActiveItem"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
