C#/IktatogRPCClient/IktatogRPCClient/Views/TorzsView.xaml

<UserControl x:Class="IktatogRPCClient.Views.TorzsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             FontSize="18"
             FontFamily="Roboto"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel   Orientation="Vertical">
            <TextBlock FontSize="24" Margin="5">Felhasználói beállítások:</TextBlock>
                <Grid Margin="0,10"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                 <ContentControl Grid.Column="0"  Margin="5,0,5,0" x:Name="UgyintezokViewModel"/>
                <ContentControl Grid.Column="1" Margin="5,0,5,0"  x:Name="JellegekViewModel"/>
                <ContentControl Grid.Column="2" Margin="5,0,5,0" x:Name="PartnerViewModel"/>
            </Grid>
             
            <Grid Margin="0,10" x:Name="AdminSettingsIsVisible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="24" Margin="5">Adminisztrátori beállítások:</TextBlock>
                    <ContentControl Grid.Row="1" Grid.Column="0"  Margin="5,0,5,0" x:Name="TelephelyekViewModel"/>
                    <ContentControl Grid.Row="1"  Grid.Column="1" Margin="5,0,5,0" x:Name="UsersViewModel"/>
                    <ContentControl Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" x:Name="CsoportokViewModel"/>
                
            </Grid>
  
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
