C#/IktatogRPCClient/IktatogRPCClient/Views/TorzsView.xaml

<UserControl x:Class="IktatogRPCClient.Views.TorzsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCClient.Views"
             mc:Ignorable="d" 
             FontSize="18"
             FontFamily="Roboto"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Margin="5" x:Name="UgyintezokViewModel"/>
                <ContentControl Grid.Column="1"  Margin="5"  x:Name="JellegekViewModel"/>
                <ContentControl Grid.Column="2"  Margin="5" x:Name="PartnersViewModel"/>
                <ContentControl Grid.Column="3"  Margin="5" x:Name="PartnerekUgyintezoiViewModel"/>
                <ContentControl Grid.Row="1" Grid.Column="0"  IsEnabled="{Binding Path=AdminSettingsIsVisible}" Margin="5" x:Name="TelephelyekViewModel" />
                <ContentControl Grid.Row="1" Grid.Column="1"  IsEnabled="{Binding Path=AdminSettingsIsVisible}" Margin="5" x:Name="CsoportokViewModel"/>
                <ContentControl Grid.Row="1" Grid.Column="2"  IsEnabled="{Binding Path=AdminSettingsIsVisible}" Margin="5" x:Name="FelhasznalokViewModel"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
