C#/IktatogRPCServer/IktatogRPCServer/MainWindow.xaml

<Window x:Class="IktatogRPCServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IktatogRPCServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="884">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MenuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" x:Name="StartServerButton" Click="StartServer_Click" >Inditás</Button>
            <Button Grid.Column="1" Margin="5" x:Name="StopServerButton" Click="StopServerButton_Click" >Leállítás</Button>
            <Button Grid.Column="2" Margin="5" >Cache műveletek</Button>
            <Button Grid.Column="3" Margin="5" >Felhasználó</Button>
            <Button Grid.Column="4" Margin="5" >SQL mentés</Button>
            <Button Grid.Column="5" Margin="5" >Logging</Button>
            <Button Grid.Column="6" Margin="5" x:Name="StopServerAndQuit" Click="StopServerAndQuit_Click">Kilépés</Button>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="{Binding ElementName=MenuGrid, Path=ActualWidth}">
            <TextBlock>Log:</TextBlock>
            <TextBox x:Name="BoxToLog" IsReadOnly="True" TextWrapping="Wrap" 
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto" 
                             Margin="5 0 5 5" 
                             VerticalAlignment="Stretch" 
                             SpellCheck.IsEnabled="True"
                             MinHeight="100"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
