C#/IktatogRPCServer/IktatogRPCServer/MainWindow.xaml

<Window x:Class="IktatogRPCServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IktatogRPCServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="884">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" x:Name="StartServerButton" Click="StartServer_Click" >Inditás</Button>
            <Button Grid.Column="1" Margin="5" x:Name="StopServerButton" Click="StopServerButton_Click" >Leállítás</Button>
            <Button Grid.Column="2" Margin="5" >Cache műveletek</Button>
            <Button Grid.Column="3" Margin="5" >Felhasználó</Button>
            <Button Grid.Column="4" Margin="5" >SQL mentés</Button>
            <Button Grid.Column="5" Margin="5" >Logging</Button>
            <Button Grid.Column="6" Margin="5" x:Name="StopServerAndQuit" Click="StopServerAndQuit_Click">Kilépés</Button>
        </Grid>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Iktató szerver erőforrás"   HorizontalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Processzor: " Margin="0,0,0,10" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <ProgressBar Grid.Column="0" Grid.Row="1" Orientation="Vertical" x:Name="CpuBar"  Height="300"  Width="100" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock x:Name="ProcessorLabel" FontSize="20"  Text="0%" />
                </StackPanel>


                <TextBlock Margin="0,0,0,10" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Memória: " />
                <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="MemoryBar" Orientation="Vertical"  Height="300"  Width="95" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1">
                    <TextBlock FontSize="20" x:Name="MemoryLable" Text="0%" />
                </StackPanel>



            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Header="SQL szerver erőforrás"   HorizontalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Processzor: " Margin="0,0,0,10" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <ProgressBar Grid.Column="0" Grid.Row="1" Orientation="Vertical" x:Name="SQLCpuBar"  Height="300"  Width="100" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock x:Name="SQLProcessorLabel" FontSize="20"  Text="0%" />
                </StackPanel>


                <TextBlock Margin="0,0,0,10" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Memória: " />
                <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="SQLMemoryBar" Orientation="Vertical"  Height="300"  Width="95" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1">
                    <TextBlock FontSize="20" x:Name="SQLMemoryLable" Text="0%" />
                </StackPanel>



            </Grid>
        </GroupBox>
    </Grid>
</Window>
