C#/IktatogRPCServer/IktatogRPCServer/MainWindow.xaml

<Window x:Class="IktatogRPCServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IktatogRPCServer"
        mc:Ignorable="d" FontSize="18"
        Title="Iktató szerver" Height="600" Width="1000" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!---Menüsor-->
        <Grid  Grid.Row="1" Grid.Column="1"  x:Name="MenuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
             <!--Menü-->
            <Button Grid.Column="0" Margin="5" x:Name="LadingPageButton" Click="LadingPageButton_Click" >Fődoldal</Button>
            <Button Grid.Column="1" Margin="5" x:Name="StartServerButton" Click="StartServer_Click" >Inditás</Button>
            <Button Grid.Column="2" Margin="5" x:Name="StopServerButton" Click="StopServerButton_Click" >Leállítás</Button>
            <Button Grid.Column="3" Margin="5" x:Name="UserManageButton" Click="UserManageButton_Click" >Felhasználó</Button>
            <Button Grid.Column="4" Margin="5" x:Name="SqlButton" Click="SqlButton_Click" >Adatbázis</Button>
            <Button Grid.Column="5" Margin="5" x:Name="Logging" Click="Logging_Click" >Logolás</Button>
            <Button Grid.Column="6" Margin="5" x:Name="StopServerAndQuit" Click="StopServerAndQuit_Click">Kilépés</Button>
        </Grid>
        <!--Változó UserControllok-->
        <ScrollViewer VerticalScrollBarVisibility="auto"  Grid.Row="2" Grid.Column="1" >
            <ContentControl x:Name="ContentControl"></ContentControl>
        </ScrollViewer>
        
    </Grid>
</Window>
