C#/IktatogRPCServer/IktatogRPCServer/ManageLogging.xaml

<UserControl x:Class="IktatogRPCServer.ManageLogging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCServer"
             mc:Ignorable="d"  FontSize="22"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Logolás élérési útja" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="5">Jelenlegi elérési út:</TextBlock>
                        <TextBox IsReadOnly="True" x:Name="CurrentLoggingPath" Margin="5 5 5 15"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid >
                            <TextBlock Margin="5">Új elérési út</TextBlock>
                            <Button VerticalAlignment="Center" Margin="5 0 5 5" HorizontalAlignment="Right" FontSize="16" Padding="10 5">Kiválaszt</Button>
                        </Grid>
                        
                        <TextBox IsReadOnly="True" x:Name="NewLoggingPath" Margin="5 5 5 5"></TextBox>
                        <Button Margin="5">Módosítás</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Szerver logolási szintje" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <TextBlock Margin="5">A szerver jelenlegi logolási szintje:</TextBlock>
                        <TextBox  Margin="5 5 5 15" IsReadOnly="True" x:Name="ServerCurrentLogLevel">Debug</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="5">Megjelenített logok szintje:</TextBlock>
                        <TextBox  Margin="5" IsReadOnly="True" x:Name="ServerCurrentLogLevelToShow">Debug</TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Logolási szintek beállítása" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Margin="5">Választható logolási szintek:</TextBlock>
                        <ComboBox Margin="5" x:Name="ServerLoggingLevelComboBox"></ComboBox>
                    </StackPanel>
                    <Button Margin="5 5 5 15"  Grid.Row="1">Módosítás</Button>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="5">Megjelenített logolási szintek:</TextBlock>
                        <ComboBox Margin="5" x:Name="ServerLoggingLevelToShowComboBox"></ComboBox>
                    </StackPanel>
                    <Button Margin="5 5 5 15"  Grid.Row="1" Grid.Column="1">Módosítás</Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
