C#/IktatogRPCServer/IktatogRPCServer/ManageSql.xaml

<UserControl x:Class="IktatogRPCServer.ManageSql"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCServer"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="0 0 0 10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Header="Adatbázis mentés">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PathToSave" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="5"></TextBlock>
                <StackPanel>
                    <TextBlock Margin="5">Folyamat:</TextBlock>
                    <Grid>
                        
                        <ProgressBar x:Name="SaveProgressBar" Margin="5" Height="30" ></ProgressBar>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SavePrecentage"> 0%</TextBlock>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SaveStatus"> </TextBlock>
                </StackPanel>
                <Button VerticalAlignment="Center" Margin="5 10 5 0" Grid.Column="1" x:Name="SaveSqlButton" Click="SaveSqlButton_Click" Height="30" Padding="10 0">Mentés</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"   Header="Adatbázis visszatöltés">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ExportPath" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="5"></TextBlock>
                <StackPanel>
                    <TextBlock Margin="5">Folyamat:</TextBlock>
                    <Grid>

                        <ProgressBar x:Name="ImportProgressBar" Margin="5" Height="30" ></ProgressBar>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImportPrecentage"> 0%</TextBlock>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImportStatus"></TextBlock>
                </StackPanel>
                <Button VerticalAlignment="Center" Margin="5 10 5 0" Grid.Column="1" x:Name="ImportSqlButton"  Click="ImportSqlButton_Click"  Height="30" Padding="10 0">Betöltés</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
