C#/IktatogRPCServer/IktatogRPCServer/ManageSql.xaml

<UserControl x:Class="IktatogRPCServer.ManageSql"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCServer"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <GroupBox Padding="10 20" Margin="0 10 0 5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Header="Adatbázis mentés">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" BorderThickness="0" Background="{x:Null}" MaxWidth="300" HorizontalScrollBarVisibility="Auto" Height="50" VerticalAlignment="Top" x:Name="PathToSave"  HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="5"></TextBox>
                <StackPanel>
                    <TextBlock Margin="5 5 5 25">Folyamat:</TextBlock>
                    <Grid>
                        
                        <ProgressBar x:Name="SaveProgressBar" Margin="5" Height="30" ></ProgressBar>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SaveStatus"> </TextBlock>
                </StackPanel>
                <Button VerticalAlignment="Center" Margin="5 30 5 0" Grid.Column="1" x:Name="SaveSqlButton" Click="SaveSqlButton_Click" Height="30" Padding="10 0">Mentés</Button>
            </Grid>
        </GroupBox>
        <GroupBox Padding="10 20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"   Header="Adatbázis visszatöltés">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" BorderThickness="0" Background="{x:Null}" MaxWidth="300" HorizontalScrollBarVisibility="Auto" Height="50" VerticalAlignment="Top" x:Name="ImportPath" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="5"></TextBox>
                <StackPanel>
                    <TextBlock Margin="5 5 5 25">Folyamat:</TextBlock>
                    <Grid>

                        <ProgressBar x:Name="ImportProgressBar" Margin="5" Height="30" ></ProgressBar>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ImportStatus"></TextBlock>
                </StackPanel>
                <Button VerticalAlignment="Center" Margin="5 30 5 0" Grid.Column="1" x:Name="ImportSqlButton"  Click="ImportSqlButton_Click"  Height="30" Padding="10 0">Betöltés</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
