C#/IktatogRPCServer/IktatogRPCServer/UserManage.xaml

<UserControl x:Class="IktatogRPCServer.UserManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCServer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Új dolgozó hozzáadása/Módosítása">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Vertical">
                    <TextBlock Margin="10 5" >Felhasználónév:*</TextBlock>
                    <TextBox Margin="10 5" TextChanged="NewUsername_TextChanged"  x:Name="NewUsername"></TextBox>
                    <TextBlock Margin="10 5" >Teljes név:*</TextBlock>
                    <TextBox Margin="10 5" TextChanged="NewFullname_TextChanged" x:Name="NewFullname"></TextBox>
                    <TextBlock Margin="10 5" >Jelszó:*</TextBlock>
                    <PasswordBox PasswordChanged="NewUserPassword_PasswordChanged" x:Name="NewUserPassword" Margin="10 5"  ></PasswordBox>
                    <TextBlock Margin="10 5" >Jogosultság:*</TextBlock>
                    <ComboBox Margin="10 5"  x:Name="AvailablePrivilegesComboBox" SelectedItem="{Binding Path=SelectedPrivilege,Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
                    <TextBlock Margin="10 5" >Telephelyei:*</TextBlock>
                    <ComboBox Margin="10 5"  x:Name="AllTelephely" SelectedItem="{Binding Path=SelectedTelephely,Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <Grid Margin="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="SelectedTelephelyekListBox" SelectedItem="{Binding Path=SelectedTelephelyToRemove,Mode=TwoWay}" MinHeight="150" DisplayMemberPath="Name"></ListBox>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddTelephely" Click="AddTelephely_Click" Grid.Column="0"  Padding="15" Margin="0 5 5 0">Telephely hozzáadása</Button>
                        <Button x:Name="RemoveTelephely" Click="RemoveTelephely_Click" Grid.Column="1"  Padding="30 15" Margin="0 5 0 0">Telephely törlése</Button>
                    </Grid>
                </Grid>
                <StackPanel  HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                    <Button  x:Name="DoAction" Click="DoAction_Click" Padding="15" Margin="5">Hozzáadás</Button>
                    <Button x:Name="CancelAction" Padding="30,15" Margin="5">Mégse</Button>
                </StackPanel>


            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.Column="1" Header ="Dolgozó jelszavának módosítása">
            <StackPanel>
                <TextBlock Margin="10 5">Felhasználó:*</TextBlock>
                <ComboBox  Margin="10 5" SelectionChanged="AllUser_SelectionChanged"  x:Name="AllUserCombobox" SelectedItem="{Binding Path=SelectedUser,Mode=OneWayToSource}" DisplayMemberPath="Username"></ComboBox>
                <TextBlock Margin="10 5">Új jelszó:*</TextBlock>
                <PasswordBox x:Name="NewPassword" Margin="10 5" IsEnabled="False"></PasswordBox>
                <Button x:Name="ModifyPassword"    Padding="0 10" Margin="10">Módosítás</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
