C#/IktatogRPCServer/IktatogRPCServer/UserManage.xaml

<UserControl x:Class="IktatogRPCServer.UserManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IktatogRPCServer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="Új felhasználó">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Vertical">
                    <TextBlock Margin="10 5" >Felhasználónév:*</TextBlock>
                    <TextBox Margin="10 5" TextChanged="NewUsername_TextChanged"  x:Name="NewUsername"></TextBox>
                    <TextBlock Margin="10 5" >Teljes név:*</TextBlock>
                    <TextBox Margin="10 5" TextChanged="NewFullname_TextChanged" x:Name="NewFullname"></TextBox>
                    <TextBlock Margin="10 5" >Jelszó:*</TextBlock>
                    <PasswordBox PasswordChanged="NewUserPassword_PasswordChanged" x:Name="NewUserPassword" Margin="10 5"  ></PasswordBox>
                    <TextBlock Margin="10 5" >Jogosultság:*</TextBlock>
                    <ComboBox Margin="10 5"  x:Name="AvailablePrivilegesComboBox" SelectedItem="{Binding Path=SelectedPrivilege,Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
                    <TextBlock Margin="10 5" >Telephelyei:*</TextBlock>
                    <ComboBox Margin="10 5"  x:Name="AllTelephely" SelectedItem="{Binding Path=SelectedTelephely,Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <Grid Margin="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="SelectedTelephelyekListBox" SelectedItem="{Binding Path=SelectedTelephelyToRemove,Mode=TwoWay}" MinHeight="150" DisplayMemberPath="Name"></ListBox>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddTelephely" Click="AddTelephely_Click" Grid.Column="0"  Padding="15" Margin="0 5 5 0">Telephely hozzáadása</Button>
                        <Button x:Name="RemoveTelephely" Click="RemoveTelephely_Click" Grid.Column="1"  Padding="30 15" Margin="0 5 0 0">Telephely törlése</Button>
                    </Grid>
                </Grid>
                <Button Grid.Row="3" x:Name="DoAction" Click="DoAction_Click" Padding="15" Margin="5">Hozzáadás</Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.Column="1" Header ="Felhasználó módosítása">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Vertical">
                    <TextBlock Margin="10 5">Felhasználó:</TextBlock>
                    <ComboBox SelectionChanged="AllUser_SelectionChanged" Margin=" 10 5" x:Name="AllUserCombobox" SelectedItem="{Binding Path=SelectedUser}" DisplayMemberPath="Username"></ComboBox>
                    <TextBlock Margin="10 5" >Felhasználónév:*</TextBlock>
                    <TextBox Margin="10 5" TextChanged="NewUsernameForModification_TextChanged" x:Name="NewUsernameForModification"></TextBox>
                    <TextBlock Margin="10 5" >Teljes név:*</TextBlock>
                    <TextBox Margin="10 5" TextChanged="NewFullnameForModification_TextChanged" x:Name="NewFullnameForModification"></TextBox>
                    <TextBlock Margin="10 5" >Jelszó:</TextBlock>
                    <PasswordBox PasswordChanged="NewUserPasswordForModification_PasswordChanged" x:Name="NewUserPasswordForModification" Margin="10 5"  ></PasswordBox>
                    <TextBlock Margin="10 5" >Jogosultság:*</TextBlock>
                    <ComboBox Margin="10 5"  x:Name="PrivilegesForModificationComboBox" SelectedItem="{Binding Path=SelectedPrivilegeForModification,Mode=TwoWay}" DisplayMemberPath="Name"></ComboBox>
                    <TextBlock Margin="10 5" >Telephelyei:*</TextBlock>
                    <ComboBox Margin="10 5"  x:Name="AllTelephelyForModification" SelectedItem="{Binding Path=SelectedTelephelyToAddModification,Mode=OneWayToSource}" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <Grid Margin="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="SelectedTelephelyekListBoxForModification" SelectedItem="{Binding Path=SelectedTelephelyToRemoveModification,Mode=TwoWay}" MinHeight="150" DisplayMemberPath="Name"></ListBox>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ModifyAddTelephely" Click="ModifyAddTelephely_Click" Grid.Column="0"  Padding="15" Margin="0 5 5 0">Telephely hozzáadása</Button>
                        <Button x:Name="ModifyRemoveTelephely" Click="ModifyRemoveTelephely_Click" Grid.Column="1"  Padding="30 15" Margin="0 5 0 0">Telephely törlése</Button>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button IsEnabled="False"  x:Name="DoActionForModification" Click="DoActionForModification_Click" Padding="15" Margin="5">Módosítás</Button>
                    <Button IsEnabled="False"  x:Name="DeleteButton" Click="DeleteButton_Click" Padding="30 15" Margin="5">Törlés</Button>
                </StackPanel>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
